[0m[[0mdebug[0m] [0mInvalidated cache because: List()[0m
[0m[[0minfo[0m] [0mGenerating dex, multidex=true[0m
[0m[[0mdebug[0m] [0mDex inputs: List(/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-media-compat-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-appcompat-v7-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-ui-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-fragment-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-animated-vector-drawable-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-multidex-1.0.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-vector-drawable-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-compat-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-v4-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-utils-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-media-compat-24.2.1/libs/internal_impl-24.2.1.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-ui-24.2.1/libs/internal_impl-24.2.1.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-fragment-24.2.1/libs/internal_impl-24.2.1.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-compat-24.2.1/libs/internal_impl-24.2.1.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-utils-24.2.1/libs/internal_impl-24.2.1.jar, /home/vvasuki/.android/sbt/sdk/extras/android/m2repository/com/android/support/support-annotations/24.2.1/support-annotations-24.2.1.jar, /home/vvasuki/.ivy2/cache/com.loopj.android/android-async-http/jars/android-async-http-1.4.5.jar, /home/vvasuki/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.6.jar, /home/vvasuki/subhAShita-pratimAlA/app/target/android/intermediates/classes.jar)[0m
[0m[[0mdebug[0m] [0mDEX IN: List(/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-media-compat-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-appcompat-v7-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-ui-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-fragment-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-animated-vector-drawable-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-multidex-1.0.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-vector-drawable-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-compat-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-v4-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-utils-24.2.1/classes.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-media-compat-24.2.1/libs/internal_impl-24.2.1.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-ui-24.2.1/libs/internal_impl-24.2.1.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-fragment-24.2.1/libs/internal_impl-24.2.1.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-compat-24.2.1/libs/internal_impl-24.2.1.jar, /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-utils-24.2.1/libs/internal_impl-24.2.1.jar, /home/vvasuki/.android/sbt/sdk/extras/android/m2repository/com/android/support/support-annotations/24.2.1/support-annotations-24.2.1.jar, /home/vvasuki/.ivy2/cache/com.loopj.android/android-async-http/jars/android-async-http-1.4.5.jar, /home/vvasuki/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.6.jar, /home/vvasuki/subhAShita-pratimAlA/app/target/android/intermediates/classes.jar)[0m
[0m[[0mdebug[0m] [0mPRE-DEXED: List()[0m
[0m[[0mdebug[0m] [0mestimated method counts:[0m
[0m[[0mdebug[0m] [0m       5153 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-appcompat-v7-24.2.1/classes.jar[0m
[0m[[0mdebug[0m] [0m       4817 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-compat-24.2.1/classes.jar[0m
[0m[[0mdebug[0m] [0m       2180 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-compat-24.2.1/libs/internal_impl-24.2.1.jar[0m
[0m[[0mdebug[0m] [0m       1798 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-ui-24.2.1/classes.jar[0m
[0m[[0mdebug[0m] [0m       1772 - /home/vvasuki/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.6.jar[0m
[0m[[0mdebug[0m] [0m       1416 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-media-compat-24.2.1/classes.jar[0m
[0m[[0mdebug[0m] [0m       1036 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-fragment-24.2.1/classes.jar[0m
[0m[[0mdebug[0m] [0m        656 - /home/vvasuki/.ivy2/cache/com.loopj.android/android-async-http/jars/android-async-http-1.4.5.jar[0m
[0m[[0mdebug[0m] [0m        626 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-utils-24.2.1/classes.jar[0m
[0m[[0mdebug[0m] [0m        604 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-media-compat-24.2.1/libs/internal_impl-24.2.1.jar[0m
[0m[[0mdebug[0m] [0m        375 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-vector-drawable-24.2.1/classes.jar[0m
[0m[[0mdebug[0m] [0m        262 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-utils-24.2.1/libs/internal_impl-24.2.1.jar[0m
[0m[[0mdebug[0m] [0m        172 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-animated-vector-drawable-24.2.1/classes.jar[0m
[0m[[0mdebug[0m] [0m        164 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-multidex-1.0.1/classes.jar[0m
[0m[[0mdebug[0m] [0m        117 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-fragment-24.2.1/libs/internal_impl-24.2.1.jar[0m
[0m[[0mdebug[0m] [0m         79 - /home/vvasuki/subhAShita-pratimAlA/app/target/android/intermediates/classes.jar[0m
[0m[[0mdebug[0m] [0m         63 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-ui-24.2.1/libs/internal_impl-24.2.1.jar[0m
[0m[[0mdebug[0m] [0m         23 - /home/vvasuki/.android/sbt/sdk/extras/android/m2repository/com/android/support/support-annotations/24.2.1/support-annotations-24.2.1.jar[0m
[0m[[0mdebug[0m] [0m          2 - /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-v4-24.2.1/classes.jar[0m
[0m[[0mdebug[0m] [0mAllocated dexExecutorService of size 4.[0m
[0m[[0mdebug[0m] [0mDexing out-of-process : /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-vector-drawable-24.2.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-ui-24.2.1/libs/internal_impl-24.2.1.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-utils-24.2.1/libs/internal_impl-24.2.1.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-appcompat-v7-24.2.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-fragment-24.2.1/classes.jar,/home/vvasuki/subhAShita-pratimAlA/app/target/android/intermediates/classes.jar,/home/vvasuki/.ivy2/cache/com.loopj.android/android-async-http/jars/android-async-http-1.4.5.jar,/home/vvasuki/.android/sbt/sdk/extras/android/m2repository/com/android/support/support-annotations/24.2.1/support-annotations-24.2.1.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-media-compat-24.2.1/libs/internal_impl-24.2.1.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-utils-24.2.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-media-compat-24.2.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-fragment-24.2.1/libs/internal_impl-24.2.1.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-compat-24.2.1/libs/internal_impl-24.2.1.jar,/home/vvasuki/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.6.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-v4-24.2.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-animated-vector-drawable-24.2.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-compat-24.2.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-multidex-1.0.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-ui-24.2.1/classes.jar[0m
[0m[[0mdebug[0m] [0mDexing /home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-vector-drawable-24.2.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-ui-24.2.1/libs/internal_impl-24.2.1.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-utils-24.2.1/libs/internal_impl-24.2.1.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-appcompat-v7-24.2.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-fragment-24.2.1/classes.jar,/home/vvasuki/subhAShita-pratimAlA/app/target/android/intermediates/classes.jar,/home/vvasuki/.ivy2/cache/com.loopj.android/android-async-http/jars/android-async-http-1.4.5.jar,/home/vvasuki/.android/sbt/sdk/extras/android/m2repository/com/android/support/support-annotations/24.2.1/support-annotations-24.2.1.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-media-compat-24.2.1/libs/internal_impl-24.2.1.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-utils-24.2.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-media-compat-24.2.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-fragment-24.2.1/libs/internal_impl-24.2.1.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-compat-24.2.1/libs/internal_impl-24.2.1.jar,/home/vvasuki/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.6.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-v4-24.2.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-animated-vector-drawable-24.2.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-compat-24.2.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-multidex-1.0.1/classes.jar,/home/vvasuki/.android/sbt/exploded-aars/com.android.support-support-core-ui-24.2.1/classes.jar took 8.533 s.[0m
[0m[[0minfo[0m] [0mdex method count: 19595[0m
