# subhAShita-pratimAlA

./: .gitignore  00-gradle-generated.sbt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sanskritcode/subhashita_pratimala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sanskritcode/subhashita_pratimala/: Setup.java
app/src/main/res/values/: strings.xml
app/src/test/java/sanskritcode/subhashita_pratimala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt  proguard-sbt.txt
