[0m[[0mdebug[0m] [0maars in subprojects: Set()[0m
[0m[[0minfo[0m] [0mUnpacking aar: support-media-compat-24.2.1.aar to com.android.support-support-media-compat-24.2.1[0m
[0m[[0minfo[0m] [0mUnpacking aar: appcompat-v7-24.2.1.aar to com.android.support-appcompat-v7-24.2.1[0m
[0m[[0minfo[0m] [0mUnpacking aar: support-core-ui-24.2.1.aar to com.android.support-support-core-ui-24.2.1[0m
[0m[[0minfo[0m] [0mUnpacking aar: support-fragment-24.2.1.aar to com.android.support-support-fragment-24.2.1[0m
[0m[[0minfo[0m] [0mUnpacking aar: animated-vector-drawable-24.2.1.aar to com.android.support-animated-vector-drawable-24.2.1[0m
[0m[[0minfo[0m] [0mUnpacking aar: multidex-1.0.1.aar to com.android.support-multidex-1.0.1[0m
[0m[[0minfo[0m] [0mUnpacking aar: support-vector-drawable-24.2.1.aar to com.android.support-support-vector-drawable-24.2.1[0m
[0m[[0minfo[0m] [0mUnpacking aar: support-compat-24.2.1.aar to com.android.support-support-compat-24.2.1[0m
[0m[[0minfo[0m] [0mUnpacking aar: support-v4-24.2.1.aar to com.android.support-support-v4-24.2.1[0m
[0m[[0minfo[0m] [0mUnpacking aar: support-core-utils-24.2.1.aar to com.android.support-support-core-utils-24.2.1[0m
